Employee Performance Predictor - Model Metrics
==================================================
Accuracy: 0.9700

Classification Report:
              precision    recall  f1-score   support

        High       0.97      1.00      0.98        97
      Medium       0.00      0.00      0.00         3

    accuracy                           0.97       100
   macro avg       0.48      0.50      0.49       100
weighted avg       0.94      0.97      0.96       100

Confusion Matrix:
[[97  0]
 [ 3  0]]